#Changing the port number
#server.port = 9090

#database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/TMS_Database
spring.datasource.username = root
spring.datasource.password = Vedabhyas1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect